address.proto

syntax = "proto3";

package address;
option go_package = "./addresspb";

service AddressService {
  rpc SearchAddresses(SearchAddressesRequest) returns (SearchAddressesResponse);
  rpc GetAddresses(GetAddressesRequest) returns (GetAddressesResponse);
  rpc GetAddress(GetAddressRequest) returns (Address);
}

message GetAddressRequest {
  int32 house_id = 1;
}

message GetAddressesResponse {
  repeated Address addresses = 1;
}

message GetAddressesRequest {
  repeated int32 houseIDs = 1;
}

message SearchAddressesResponse {
  repeated Address addresses = 1;
  int32 total = 2;
}

message SearchAddressesRequest {
  string search = 1;
  uint32 offset = 2;
  uint32 limit = 3;
}

message Address {
  AddressElement street = 1;
  AddressElement house = 2;
}

message AddressElement {
  int32 id = 1;
  string name = 2;
  AddressElementType type = 3;
  string fias = 4;
}

message AddressElementType {
  int32 id = 1;
  string name = 2;
  string short_name = 3;
}