address.proto

syntax = "proto3";

package address;
option go_package = "./addresspb";

service AddressService {
  rpc GetSuggestions(GetSuggestionsRequest) returns (GetSuggestionsResponse);
  rpc GetHouses(GetHousesRequest) returns (GetHousesResponse);
}

message GetHousesResponse {
  repeated Address addresses = 1;
}

message GetHousesRequest {
  repeated int32 houseIDs = 1;
}

message GetSuggestionsResponse {
  repeated Address addresses = 1;
  int32 count = 2;
}

message GetSuggestionsRequest {
  string search = 1;
  uint32 offset = 2;
  uint32 limit = 3;
}

message Address {
  AddressElement street = 1;
  AddressElement house = 2;
}

message AddressElement {
  int32 id = 1;
  string name = 2;
  AddressElementType type = 3;
  string fias = 4;
}

message AddressElementType {
  int32 id = 1;
  string name = 2;
  string short_name = 3;
}