search.proto

syntax = "proto3";

package search;
option go_package = "./searchpb";

service SearchNodeService {
  rpc SearchNodes(SearchNodesRequest) returns (SearchNodesResponse);
  rpc IndexNodes(IndexNodesRequest) returns (Empty);
  rpc IndexNode(Node) returns (Empty);
}

message IndexNodesRequest {
  repeated Node nodes = 1;
}

message SearchNodesRequest {
  Search search = 1;
  SearchNodeFilter search_filter = 2;
}

message Search {
  string query = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message SearchNodeFilter {
  bool use_is_delete = 1;
  bool is_delete = 2;
  bool use_is_passive = 3;
  bool is_passive = 4;
}

message SearchNodesResponse {
  repeated int32 nodesIDs = 1;
}

message Node {
  int32 id = 1;
  string name = 2;
  string zone = 3;
  string owner = 4;
  string street_name = 5;
  string street_type = 6;
  string house_name = 7;
  string house_type = 8;
  string type = 9;
  bool is_passive = 10;
  bool is_delete = 11;
}

message Empty {}