search.proto

syntax = "proto3";

package search;
option go_package = "./searchpb";

service SearchService {
  rpc SearchNodes(SearchNodesRequest) returns (SearchNodesResponse);
  rpc IndexNodes(IndexNodesRequest) returns (Empty);
  rpc IndexNode(Node) returns (Empty);

  rpc SearchHardware(SearchHardwareRequest) returns (SearchHardwareResponse);
  rpc IndexHardware(IndexHardwareRequest) returns (Empty);
  rpc IndexHardwareSingle(Hardware) returns (Empty);

  rpc SearchAddresses(Search) returns (SearchAddressesResponse);
  rpc IndexAddresses(IndexAddressesRequest) returns (Empty);
  rpc IndexAddress(Address) returns (Empty);
}

message IndexAddressesRequest {
  repeated Address addresses = 1;
}

message SearchAddressesResponse {
  repeated int32 housesIDs = 1;
  int32 total = 2;
}

message IndexHardwareRequest {
  repeated Hardware hardware = 1;
}

message SearchHardwareResponse {
  repeated int32 hardwareIDs = 1;
  int32 total = 2;
}

message SearchHardwareRequest {
  Search search = 1;
  SearchHardwareFilter search_filter = 2;
}

message SearchHardwareFilter {
  bool use_is_delete = 1;
  bool is_delete = 2;
}

message Hardware {
  int32 id = 1;
  string type = 2;
  string node_name = 3;
  string model_name = 4;
  string ip_address = 5;
  Address address = 6;
  bool is_delete = 7;
}

message IndexNodesRequest {
  repeated Node nodes = 1;
}

message SearchNodesRequest {
  Search search = 1;
  SearchNodeFilter search_filter = 2;
}

message Search {
  string query = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message SearchNodeFilter {
  bool use_is_delete = 1;
  bool is_delete = 2;
  bool use_is_passive = 3;
  bool is_passive = 4;
}

message SearchNodesResponse {
  repeated int32 nodesIDs = 1;
  int32 total = 2;
}

message Node {
  int32 id = 1;
  string name = 2;
  string zone = 3;
  string owner = 4;
  Address address = 5;
  string type = 6;
  bool is_passive = 7;
  bool is_delete = 8;
}

message Address {
  string street_name = 1;
  string street_type = 2;
  string house_name = 3;
  string house_type = 4;
  int32 house_id = 5;
}

message Empty {}